# kotlin-pouring

./: .gitignore  README.md  build.gradle
src/main/kotlin/pouring/: HelloWorld.java  WaterPouring.kt
src/test/kotlin/pouring/: GlassTest.kt  HelloTest.kt  MoveTest.kt  SolveTest.kt  StateTest.kt
